# MAT

./: MakeFileTemplate  Makefile  Test Accessibility.json  Test.json  pom.xml
src/main/resources/: dev.properties  local.properties  log4j.properties  perf.properties  prod.properties  qa.properties
src/test/java/com/qualitest/features/: CreateNew.feature  Shell.feature
src/test/java/com/qualitest/pages/: CreateNewPage.java  EditPage.java  LandingPage.java  LoginPage.java  OfferPage.java  Page.java  PageInterface.java  SearchPendingPage.java
src/test/java/com/qualitest/reports/: ChangeTestCaseTitleEvent.java  Report.java  SaucelabsParams.java
src/test/java/com/qualitest/runners/: Run_ReadyForTest_SystemTest.java
src/test/java/com/qualitest/stepDefinitions/: Accessibility.java  CreateOrEdit.java  SearchPage.java  Shell.java
src/test/java/com/qualitest/stepDefinitions/lifecycle/: AfterFeature.java  BeforeFeature.java
src/test/java/com/qualitest/thirdpartytools/: AxeHandler.java
src/test/java/com/qualitest/utils/java/: PropertiesGetter.java  PropertiesUtility.java  Time.java
src/test/java/com/qualitest/utils/selenium/: ActionUtility.java  AsserationManager.java  GetterUtility.java  TabUtility.java  VerificationUtility.java  WaitDriverUtility.java
