#************driver configuration*********************
# local \ remote
driverType=local

#**********************************************************
#************Connect2 Environment configuration*********************

MAT_ENVIRONMENT=https://admin.lms.prod.mheducation.com/Login/Login.html
OST_ENVIRONMENT=https://offersetup.lms.prod.mheducation.com
user_bothUsernameAndFullname=bothUsernameAndFullname
user_OnlyUsername=OnlyUsername
user_WithoutProfilePic=WithoutProfilePic
user_WithProfilePic=WithProfilePic

#************MediaFiles*********************
user_pic_url=https://www.askideas.com/media/15/Boxer-Dog-Funny-Face.jpg
#********************************************