#************driver configuration*********************
# local \ remote
driverType=remote

#**********************************************************
#************Connect2 Environment configuration*********************

# users with default 111 pass
MAT_ENVIRONMENT=https://admin-qastg.lms.nonprod.mheducation.com/Login/Login.html
OST_ENVIRONMENT=https://offersetup-qastg.lms.nonprod.mheducation.com
user_bothUsernameAndFullname=bothUsernameAndFullnameAdmin
user_OnlyUsername=OnlyUsernameAdmin
user_WithoutProfilePic=WithoutProfilePicAdmin
user_WithProfilePic=WithProfilePictuAdmin
user_keyboardspecialCharacters=*!@#$%^&*()_+{}~%20*ADMIN
user_nonadmin=nonAdminUser

# users with custom pass
user_LongString=ADMINuserwithaveryveryveryverylongusernamelonglong
pass_LongString=ADMINuserwithaveryveryveryverylongusernamelonglong
user_MailFormat=ADMINuser22@gmail.com
pass_MailFormat=ADMINuser22@gmail.com
user_undercore=ADMINuser_00200202-user
pass_undercore=ADMINuser_00200202-user
user_mixedcase=MixEDCASEUserNameaNDpaSSAdmin
pass_mixedcase=MixEDCASEUserNameaNDpaSSAdmin


#************MediaFiles*********************
user_pic_url=https://www.askideas.com/media/15/Boxer-Dog-Funny-Face.jpg
#********************************************